.doc {
  //margin: 40px auto;
  padding: 60px;
  width: 80%;


  position: absolute;
  top: 10%;
  left: 10%;
  transition: width 0.5s ease, left 0.5s ease, top 0.5s ease;
  .breadcrumb {
    min-height: 60px;
    :global {
      .ant-breadcrumb {
        top: 50%;
        position: relative;
        transform: translateY(-50%);
        font-size: 15px;
      }
    }
  }
  .doc-container {
    min-height: 200px;

    .sider {
      border-right: 1px solid #a3a3a3;
      .fullScreenBtn {
        position: absolute;
        left: 100%;
        top: 0;
        font-size: 24px;
        transform: translate(-30px);
      }
    }

    :global {
      .ant-layout-content {
        margin-left: 20px;
      }
    }
  }
}

.fullScreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

}
